# test-results-manager

./: .gitignore  pom.xml
src/main/java/org/wso2/qa/testlink/extension/model/: CarbonComponent.java  Configurations.java  Constants.java  ExecutionResult.java  Processor.java  RepositoryException.java  TestLinkClient.java  TestLinkException.java  TestResult.java  TestResultsManagerException.java  TestResultsRepository.java  TestResultsUpdater.java
src/main/java/org/wso2/qa/testlink/extension/web/: TestResultManagementServlet.java
src/main/resources/: integration_testsData.sql  sampleData.sql  unit_test.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: test-results-manager.properties
